[tox]
envlist = behave

[testenv:behave]
skip_install = true
deps =
    behave==1.2.6
    pyassert==0.4.2
commands = behave {posargs}

[behave]
# https://behave.readthedocs.io/en/stable/behave.html
lang = ja